[defaults]
roles_path = ./roles/
ask_pass = False
ask_vault_pass = False
command_warnings = True
deprecation_warnings = True
display_args_to_stdout = True
error_on_undefined_vars = True
forks = 5
hash_behaviour = merge
host_key_checking = False
inventory = ./inventory/
local_tmp = ~/.ansible/tmp
log_path = ~/.ansible/log/ansible.log
remote_tmp = ~/.ansible/tmp
system_warnings = True
timeout = 10
become_method = sudo
become_user = root
become_ask_pass = False
record_host_keys = False
#proxy_command = ssh -W "%h:%p" bastion
retries = 0
scp_if_ssh = False
pipelining = False

